{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"version": 2,
	"alias": "alex-rayer",
	"cleanUrls": true,
	"public": true,
	"regions": ["lhr1"],
	"redirects": [
		
		{ "source": "/github", "destination": "https://github.com/arayer143" },
		{ "source": "/linkedin", "destination": "https://www.linkedin.com/in/alex-rayer" },
		{ "source": "/portfolio", "destination": "/projects" },
		{ "source": "/twitter", "destination": "https://twitter.com/Alex_Rayer_" }
	
	]
}
